
# This configures collectd to accept statsd metrics. They will end up under,
# eg, <hostname>.statsd.derive-*. On a local machine they can be viewed with,
# eg, kcollectd, which is helpful for basic debugging of metrics.
#
# To use, copy this file to, eg: /etc/collectd/collectd.conf.d/fatcat_statsd.conf
# then restart collectd: sudo service collectd restart

LoadPlugin statsd

<Plugin statsd>
    Host "127.0.0.1"
    #Host "::1"
    Port "8125"
    DeleteSets     true
    DeleteCounters true
    DeleteTimers   true
    DeleteGauges   true

    TimerCount     true
    #CounterSum     false
</Plugin>
