[pytest]

ignore = setup.py

# search for 'test_*' functions in all python files, not just under tests
python_files = test_*.py tests/*.py fatcat_tools/*.py fatcat_tools/*/*.py fatcat_web/*.py

addopts = --pylint --pylint-rcfile=.pylintrc --pylint-error-types=EF --pylint-jobs=4

# these are internal to raven (sentry client) and misaka (Markdown client)
filterwarnings =
    ignore:.*common_exception_handling.*StopIteration:PendingDeprecationWarning
    ignore:passing extensions and flags as constants is deprecated:DeprecationWarning
    ignore:.*authlib.specs.*:authlib.deprecate.AuthlibDeprecationWarning
    ignore:Using or importing the ABCs.*:DeprecationWarning
    ignore:direct construction of PyLintItem.*:_pytest.warning_types.PytestDeprecationWarning
    ignore:.*pytz-deprecation-shim
    ignore:.*removed in Jinja 3:DeprecationWarning

log_level = INFO
